assets.json (before)
[
  {
    "caip-19": null,
    "symbol": "ADA",
    "trustwallet-uid": "c1815"
  },
  {
    "caip-19": null,
    "symbol": "ALGO",
    "trustwallet-uid": "c283"
  },
  {
    "caip-19": "cosmos:cosmoshub-3/slip44:118",
    "symbol": "ATOM",
    "trustwallet-uid": "c118"
  },
  {
    "caip-19": "cosmos:band-wenchang-mainnet/slip44:494",
    "symbol": "BAND",
    "trustwallet-uid": "c494"
  },
  {
    "caip-19": "eip155:1/erc20:0x0d8775f648430679a709e98d2b0cb6250d2887ef",
    "symbol": "BAT",
    "trustwallet-uid": "c60_t0x0d8775f648430679a709e98d2b0cb6250d2887ef"
  },
  {
    "caip-19": "bip122:000000000000000000651ef99cb9fcbe/slip44:145",
    "symbol": "BCH",
    "trustwallet-uid": "c145"
  },
  {
    "caip-19": "cosmos:Binance-Chain-Tigris/slip44:714",
    "symbol": "BNB",
    "trustwallet-uid": "c714"
  },
  {
    "caip-19": "bip122:000000000019d6689c085ae165831e93/slip44:0",
    "symbol": "BTC",
    "trustwallet-uid": "c0"
  },
  {
    "caip-19": "eip155:1/erc20:0xc00e94cb662c3520282e6f5717214004a7f26888",
    "symbol": "COMP",
    "trustwallet-uid": "c60_t0xc00e94cb662c3520282e6f5717214004a7f26888"
  },
  {
    "caip-19": "eip155:1/erc20:0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b",
    "symbol": "CRO",
    "trustwallet-uid": "c60_t0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b"
  },
  {
    "caip-19": "eip155:1/erc20:0x6b175474e89094c44da98b954eedeac495271d0f",
    "symbol": "DAI",
    "trustwallet-uid": "c60_t0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "caip-19": null,
    "symbol": "DASH",
    "trustwallet-uid": "c5"
  },
  {
    "caip-19": null,
    "symbol": "DOT",
    "trustwallet-uid": "c354"
  },
  {
    "caip-19": null,
    "symbol": "EOS",
    "trustwallet-uid": "c194"
  },
  {
    "caip-19": "eip155:1/slip44:60",
    "symbol": "ETH",
    "trustwallet-uid": "c60"
  },
  {
    "caip-19": "cosmos:iov-mainnet-2/slip44:234",
    "symbol": "IOV",
    "trustwallet-uid": "c234"
  },
  {
    "caip-19": "cosmos:irishub/slip44:566",
    "symbol": "IRIS",
    "trustwallet-uid": "c566"
  },
  {
    "caip-19": "cosmos:kava-3/slip44:459",
    "symbol": "KAVA",
    "trustwallet-uid": "c459"
  },
  {
    "caip-19": null,
    "symbol": "KSM",
    "trustwallet-uid": "c434"
  },
  {
    "caip-19": "eip155:1/erc20:0x514910771af9ca656af840dff83e8264ecf986ca",
    "symbol": "LINK",
    "trustwallet-uid": "c60_t0x514910771af9ca656af840dff83e8264ecf986ca"
  },
  {
    "caip-19": "bip122:12a765e31ffd4059bada1e25190f6e98/slip44:2",
    "symbol": "LTC",
    "trustwallet-uid": "c2"
  },
  {
    "caip-19": null,
    "symbol": "NEO",
    "trustwallet-uid": "c888"
  },
  {
    "caip-19": "eip155:1/erc20:0x75231f58b43240c9718dd58b4967c5114342a86c",
    "symbol": "OKB",
    "trustwallet-uid": "c60_t0x75231f58b43240c9718dd58b4967c5114342a86c"
  },
  {
    "caip-19": null,
    "symbol": "REN",
    "trustwallet-uid": null
  },
  {
    "caip-19": "eip155:1/erc20:0x0646303daea310c9fc42cb5894899cf2a087c45d",
    "symbol": "SVT",
    "trustwallet-uid": "c60_t0x0646303daea310c9fc42cb5894899cf2a087c45d"
  },
  {
    "caip-19": null,
    "symbol": "TRX",
    "trustwallet-uid": "c195"
  },
  {
    "caip-19": "eip155:1/erc20:0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "symbol": "USDC",
    "trustwallet-uid": "c60_t0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "caip-19": "eip155:1/erc20:0xdac17f958d2ee523a2206206994597c13d831ec7",
    "symbol": "USDT",
    "trustwallet-uid": "c60_t0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  {
    "caip-19": "eip155:1/erc20:0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "symbol": "WBTC",
    "trustwallet-uid": "c60_t0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "caip-19": null,
    "symbol": "XLM",
    "trustwallet-uid": "c148"
  },
  {
    "caip-19": null,
    "symbol": "XMR",
    "trustwallet-uid": "c128"
  },
  {
    "caip-19": null,
    "symbol": "XRP",
    "trustwallet-uid": "c144"
  },
  {
    "caip-19": null,
    "symbol": "XTZ",
    "trustwallet-uid": "c1729"
  },
  {
    "caip-19": null,
    "symbol": "ZEC",
    "trustwallet-uid": "c133"
  }
]

assets.json (after)
[
  {
    "caip-19": null,
    "symbol": "ADA",
    "trustwallet-uid": "c1815"
  },
  {
    "caip-19": null,
    "symbol": "ALGO",
    "trustwallet-uid": "c283"
  },
  {
    "caip-19": "cosmos:cosmoshub-3/slip44:118",
    "symbol": "ATOM",
    "trustwallet-uid": "c118"
  },
  {
    "caip-19": "cosmos:band-wenchang-mainnet/slip44:494",
    "symbol": "BAND",
    "trustwallet-uid": "c494"
  },
  {
    "caip-19": "eip155:1/erc20:0x0d8775f648430679a709e98d2b0cb6250d2887ef",
    "symbol": "BAT",
    "trustwallet-uid": "c60_t0x0d8775f648430679a709e98d2b0cb6250d2887ef"
  },
  {
    "caip-19": "bip122:000000000000000000651ef99cb9fcbe/slip44:145",
    "symbol": "BCH",
    "trustwallet-uid": "c145"
  },
  {
    "caip-19": "cosmos:Binance-Chain-Tigris/slip44:714",
    "symbol": "BNB",
    "trustwallet-uid": "c714"
  },
  {
    "caip-19": "bip122:000000000019d6689c085ae165831e93/slip44:0",
    "symbol": "BTC",
    "trustwallet-uid": "c0"
  },
  {
    "caip-19": "eip155:1/erc20:0xc00e94cb662c3520282e6f5717214004a7f26888",
    "symbol": "COMP",
    "trustwallet-uid": "c60_t0xc00e94cb662c3520282e6f5717214004a7f26888"
  },
  {
    "caip-19": "eip155:1/erc20:0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b",
    "symbol": "CRO",
    "trustwallet-uid": "c60_t0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b"
  },
  {
    "caip-19": "eip155:1/erc20:0x6b175474e89094c44da98b954eedeac495271d0f",
    "symbol": "DAI",
    "trustwallet-uid": "c60_t0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "caip-19": null,
    "symbol": "DASH",
    "trustwallet-uid": "c5"
  },
  {
    "caip-19": null,
    "symbol": "DOT",
    "trustwallet-uid": "c354"
  },
  {
    "caip-19": null,
    "symbol": "EOS",
    "trustwallet-uid": "c194"
  },
  {
    "caip-19": "eip155:1/slip44:60",
    "symbol": "ETH",
    "trustwallet-uid": "c60"
  },
  {
    "caip-19": "cosmos:iov-mainnet-2/slip44:234",
    "symbol": "IOV",
    "trustwallet-uid": "c234"
  },
  {
    "caip-19": "cosmos:irishub/slip44:566",
    "symbol": "IRIS",
    "trustwallet-uid": "c566"
  },
  {
    "caip-19": "cosmos:kava-3/slip44:459",
    "symbol": "KAVA",
    "trustwallet-uid": "c459"
  },
  {
    "caip-19": null,
    "symbol": "KSM",
    "trustwallet-uid": "c434"
  },
  {
    "caip-19": "eip155:1/erc20:0x514910771af9ca656af840dff83e8264ecf986ca",
    "symbol": "LINK",
    "trustwallet-uid": "c60_t0x514910771af9ca656af840dff83e8264ecf986ca"
  },
  {
    "caip-19": "bip122:12a765e31ffd4059bada1e25190f6e98/slip44:2",
    "symbol": "LTC",
    "trustwallet-uid": "c2"
  },
  {
    "caip-19": null,
    "symbol": "NEO",
    "trustwallet-uid": "c888"
  },
  {
    "caip-19": "eip155:1/erc20:0x75231f58b43240c9718dd58b4967c5114342a86c",
    "symbol": "OKB",
    "trustwallet-uid": "c60_t0x75231f58b43240c9718dd58b4967c5114342a86c"
  },
  {
    "caip-19": null,
    "symbol": "REN",
    "trustwallet-uid": null
  },
  {
    "caip-19": "cosmos:secret-2/slip44:529",
    "symbol": "SCRT",
    "trustwallet-uid": "c529"
  },
  {
    "caip-19": "eip155:1/erc20:0x0646303daea310c9fc42cb5894899cf2a087c45d",
    "symbol": "SVT",
    "trustwallet-uid": "c60_t0x0646303daea310c9fc42cb5894899cf2a087c45d"
  },
  {
    "caip-19": null,
    "symbol": "TRX",
    "trustwallet-uid": "c195"
  },
  {
    "caip-19": "eip155:1/erc20:0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "symbol": "USDC",
    "trustwallet-uid": "c60_t0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "caip-19": "eip155:1/erc20:0xdac17f958d2ee523a2206206994597c13d831ec7",
    "symbol": "USDT",
    "trustwallet-uid": "c60_t0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  {
    "caip-19": "eip155:1/erc20:0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "symbol": "WBTC",
    "trustwallet-uid": "c60_t0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "caip-19": null,
    "symbol": "XLM",
    "trustwallet-uid": "c148"
  },
  {
    "caip-19": null,
    "symbol": "XMR",
    "trustwallet-uid": "c128"
  },
  {
    "caip-19": null,
    "symbol": "XRP",
    "trustwallet-uid": "c144"
  },
  {
    "caip-19": null,
    "symbol": "XTZ",
    "trustwallet-uid": "c1729"
  },
  {
    "caip-19": null,
    "symbol": "ZEC",
    "trustwallet-uid": "c133"
  }
]

assets.json (diff)
@@ -120,6 +120,11 @@
     "trustwallet-uid": null
   },
   {
+    "caip-19": "cosmos:secret-2/slip44:529",
+    "symbol": "SCRT",
+    "trustwallet-uid": "c529"
+  },
+  {
     "caip-19": "eip155:1/erc20:0x0646303daea310c9fc42cb5894899cf2a087c45d",
     "symbol": "SVT",
     "trustwallet-uid": "c60_t0x0646303daea310c9fc42cb5894899cf2a087c45d"
